<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#27272a">
    <meta name="theme-color" content="#27272a">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Nunito:wght@200;400;700&family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ca8a04">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Heavenly Home Security</title>
</head>
<body>
    <!-- Navbar -->
    <header class="flex items-center place-content-end bg-black h-12 text-white">
      <h1 class="mr-6 text-lg font-semibold">225-274-1050 <i class="fa-solid fa-location-pin"></i></h1>
    </header>
    <nav class="top-0 sticky w-full relative bg-transparent z-50 mx-auto p-1">
        <!-- Flex container -->
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="pt-1 ml-52">
                <img src="/img/logo.png" alt="logo" width="130" height="120">
            </div>
            <!-- Menu Items -->
            <div class="hidden md:flex space-x-6 text-xl font-bold">
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">JOIN OUR TEAM</a>
                <a href="#">PROMOTIONS</a>
                <a href="#">PAY ONLINE</a>
                <a href="#">CONTACT</a>
            </div>
            <!-- Button -->
            <a href="#" class="hidden mr-44 p-3 pt-2 text-white bg-primary baseline md:block"><i class="fa-solid fa-camera-cctv"></i> GET A QUOTE</a>
        </div>

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">JOIN OUR TEAM</a>
        <a href="#">PROMOTIONS</a>
        <a href="#">PAY ONLINE</a>
        <a href="#">CONTACT</a>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <section id="hero">
        <div id="stage">
            <a href="/img/frame1.jpg"><img src="/img/frame1.jpg" width="1950px" height="650px"></a>
            <a href="/img/frame2.jpg"><img src="/img/frame2.jpg" width="1950px" height="650px"></a>
            <a href="/img/frame3.jpg"><img src="/img/frame3.jpg" width="1950px" height="650px"></a>
            <a href="/img/frame4.jpg"><img src="/img/frame4.jpg" width="1950px" height="650px"></a>
            <div class="centered">
              <h2>A Higher Level of Security for Your</h2>
              <h1>HOME OR BUSINESS</h1>
              <button class="button"><i class="fa-solid fa-user-group"></i> JOIN OUR TEAM</button>
              <button class="buttons"><i class="fa-solid fa-camera-cctv"></i>   GET A QUOTE</button>
            </div>
        </div>
    </section>
    <!-- Hero Section -->
    <div class="bg-white h-96"></div>
    <div class="bg-white lg:h-12 xl:h-96"></div>
    <article>
      <!-- Flex Container -->
      <div
        class="container mt-500 flex flex-col-reverse items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0 md:flex-row"
      >
        <!-- Left item -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md font-heading text-4xl font-bold text-center md:text-5xl md:text-left"
          >
          Monitor an Office or Home from Anywhere
          </h1>
          <div class="max-w-sm font-sans text-center text-darkGrayishBlue md:text-left">
            <ul>
              <li class="list-disc">Remotely arm & disarm your security system.</li>
              <li class="list-disc">Schedule automated arm and disarm schedules.</li>
              <li class="list-disc">Receive text or email alerts with open/close reports.</li>
              <li class="list-disc">Instantly delete user codes for terminated employees</li>
              <li class="list-disc">Heavenly Home Security outdoor security camera.</li>
            </ul>
          </div>
          <div class="flex justify-center md:justify-start">
            <a
              href="#"
              class="text-lg p-3 px-6 pt-2 text-white bg-primary baseline hover:bg-brightRedLight"
            >
             LEARN MORE <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <!-- Image -->
        <div class="md:w-1/2">
          <img src="/img/pic1.jpg" alt="" />
        </div>
      </div>
    </article>

    <!-- Testimonials -->
    <section class="bg-veryDarkBlue py-10 px-6 mb-32 mt-32">
      <!-- Container to heading and testm blocks -->
      <div class="max-w-6xl px-5 mx-auto mt-32 mb-32 text-center">
        <!-- Heading -->
        <h2 class="text-4xl font-bold text-center py-2 font-heading text-white">
          Switch & Save By Using Your Home's Existing Equipment
        </h2>
        <h3 class="text-lg font-medium text-center font-sans text-white">
          Heavenly Home Security could use, certify and warranty your existing equipment and upgrade your system with the latest security and automation technology. We provide our customers in Louisiana 24-hour alarm and security systems to help protect their homes, families and valuables. And we can do the same for you. Operating 24 hours a day and seven days a week, our central monitoring center can direct authorities to your home upon receiving your system’s signal for burglary, fire and medical emergency.
        </h3>
        <!-- Testimonials Container -->
        <div class="flex flex-col mt-24 md:flex-row md:space-x-6">
          <!-- Testimonial 1 -->
          <div
            class="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="/img/avatar-anisha.png" class="w-16 -mt-14" alt="" />
            <h5 class="text-lg font-bold text-black">Anisha Li</h5>
            <p class="text-sm text-black font-sans">
              “Wonderful company to do business with. Service technician was very professional and polite. Explained everything that I needed to know about my new system.
              Ted the owner is a very pleasant, customer service driven man. I can't say enough about how nice he is.”
            </p>
          </div>
          <!-- Testimonial 2 -->
          <div
            class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:flex md:w-1/3"
          >
            <img src="/img/avatar-ali.png" class="w-16 -mt-14" alt="" />
            <h5 class="text-lg font-bold text-black">Ali Bravo</h5>
            <p class="text-sm text-black font-sans">
              “We have been able to cancel so many other subscriptions since
              using Heavenly Home Security. There is no more cross-channel confusion and
              everyone is much more focused.”
            </p>
          </div>

          <!-- Testimonial 3 -->
          <div
            class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:flex md:w-1/3"
          >
            <img src="/img/avatar-richard.png" class="w-16 -mt-14" alt="" />
            <h5 class="text-lg font-bold text-black">Richard Watts</h5>
            <p class="text-sm text-black font-sans">
              “These people are great, one company to handle all of our eletronic security needs. 
              They were professional and on time. I recommend them to all my friends.”
            </p>
          </div>
        </div>
        <!-- Button -->
      </div>
    </section>

    <article class="mb-32 mt-32">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse items-center mx-auto md:space-y-24 md:flex-row"
      >
        <!-- Image -->
        <div class="md:w-1/2">
          <img src="/img/pic2.jpg" alt="" />
        </div>

        <!-- Left item -->
        <div class="flex flex-col flex space-y-12 md:w-1/2 ml-20">
          <h1
            class="max-w-md ml-20 font-heading text-4xl font-bold md:text-5xl md:text-left"
          >
          High Definition Home Entertainment
          </h1>
          <div class="max-w-sm ml-20 text-darkGrayishBlue md:text-left font-sans">
            <ul>
              <ul>
                <li class="list-disc">Plasma, LCD, DLP & HD TV’s</li>
                <li class="list-disc">Wall, Ceiling, Tower, Outdoor, & Custom Speakers</li>
                <li class="list-disc">Surround Sound & Whole House Audio</li>
                <li class="list-disc">Digital Receivers & HD DVD Players</li>
                <li class="list-disc">Panasonic Phone Systems</li>
            </ul>
          </div>
          <div class="flex ml-20 md:justify-start">
            <a
              href="#"
              class="text-lg p-3 px-6 pt-2 text-white bg-primary baseline hover:bg-brightRedLight"
            >
             LEARN MORE <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </article>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue py-10">
      <div
        class="flex justify-center text-white"
      >
        <div class="text-end">
          <h1 class="mb-2 tracking-tighter text-3xl leading-loose font-semibold">CONTACT US</h1>
          <h2>Call today for a free,</h2>
          <h2>no-obligation home</h2>
          <h2>security evaluation</h2>
        </div>
        <div class="ml-10">
          <h1 class="text-xl font-semibold">Call</h1>
          <h2 class="mb-3">225-274-1050</h2>
          <h1 class="text-xl font-semibold">Address</h1>
          <h2>1907 Beaumont Dr.</h2>
          <h2>Baton Rouge, LA 70806</h2>
        </div>
      </div>
      <div class="flex justify-center py-10">
        <a
          href="#"
          class="text-lg p-3 px-6 pt-2 text-white bg-primary baseline hover:bg-brightRedLight"
        >
         REQUEST A CALL <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/39c0b847b1.js" crossorigin="anonymous"></script>
    <script src="/js/script.js" crossorigin="anonymous"></script>
</body>
</html>